// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// 1. Создать метод заполняющий массив на определённое количество чисел
// 2. Создать метод для поиска чётных чисел и расчитывающий их количество.
// 3. Инициализировать массив
// 4. Применить методы и вывести на экран количество чётных чисел

// 1.
void FillArray(int[] arg)
{
    int len = arg.Length;
    for (int i = 0; i < len; i++)
    {
        arg[i] = new Random().Next(100, 1000);
    }
}

// 2.
int FindEvenNumbers(int[] arg)
{
    int len = arg.Length;
    int q = 0;
    for (int i = 0; i < len; i++)
    {
        if (arg[i] % 2 == 0)
        {
            q = q + 1;
        }
    }
    return q;
}

// 3.
int[] array = new int[4];

// 4.
FillArray(array);

int q_even_num = FindEvenNumbers(array);
Console.WriteLine("Количество чётных чисел в массиве: " + q_even_num);